{
  "name": "air-native-iap-only",
  "version": "1.0.0",
  "description": "Air Native template with IAP support and without Contacts",
  "repository": "git@github.com:AirNative/RNTemplateIAPOnly.git",
  "author": "Dmitrii Vasiliev <slimecube98@gmail.com>",
  "license": "MIT"
}
